spring.application.name=Todo_assignment
spring.datasource.url=jdbc:postgresql://localhost:5432/Todo_officebanao
spring.datasource.username = postgres
spring.datasource.password = Lodjadcjn4

server.port=8080